/* Reset & Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #eef2f3, #8ec5fc);
  color: #212529;
}

.app {
  padding: 2rem;
}

/* Header & Title */
h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #1a237e;
  margin-bottom: 1rem;
}

h2 {
  text-align: center;
  color: #004d40;
  margin-top: 2rem;
}

/* Control Panel */
.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.controls input,
.controls select {
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button {
  background: linear-gradient(45deg, #1e88e5, #00acc1);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  transform: scale(1.05);
  background: linear-gradient(45deg, #1565c0, #00838f);
}

button:focus {
  outline: 2px solid #1565c0;
  outline-offset: 2px;
}

/* Error Message */
.error {
  max-width: 500px;
  margin: 1rem auto;
  padding: 0.8rem 1rem;
  background: #ffdde0;
  color: #c62828;
  border-left: 5px solid #d32f2f;
  border-radius: 5px;
  text-align: center;
}

/* Form Inputs */
.form-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.form-row input {
  padding: 0.4rem;
  border-radius: 6px;
  border: 1px solid #bbb;
  width: 120px;
}

/* Tables */
table {
  width: 95%;
  margin: 1rem auto;
  border-collapse: collapse;
  border-spacing: 0;
  border-radius: 8px;
  overflow: hidden;
  background: white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

th {
  background: #1e88e5;
  color: white;
  padding: 0.75rem;
  font-weight: 600;
}

td {
  padding: 0.75rem;
  border: 1px solid #ddd;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #f5f5f5;
}

/* Averages Section */
.averages {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 1rem;
  font-size: 1.1rem;
  font-weight: bold;
  color: #1a237e;
}

/* Gantt Chart Section */
.gantt-section {
  margin-top: 2rem;
  width: 100%;
  overflow-x: auto;
  text-align: center;
}

.gantt-chart {
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 0.5rem;
  width: max-content;
  background: #f3f6fb;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  gap: 0;
}

.gantt-block {
  position: relative;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
  border-right: 1px solid #ffffff99;
  transition: transform 0.3s ease, background-color 0.3s ease;
  padding: 0 6px;
  min-width: 30px;
  width: auto;
  animation: fadeIn 0.6s ease forwards;
}

.gantt-block:hover {
  transform: scale(1.05);
}

.gantt-block .label {
  white-space: nowrap;
}

.gantt-block .time {
  position: absolute;
  bottom: -20px;
  font-size: 0.8rem;
  color: #000;
  left: 50%;
  transform: translateX(-50%);
}

/* Timeline */
.gantt-timeline {
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 0 auto 10px auto;
  padding-left: 2%;
  margin-top: 0.3rem;
  font-size: 0.85rem;
  font-weight: 500;
  color: #000;
  overflow-x: auto;
  width: max-content;
}

.gantt-timeline .time-marker {
  width: 30px;
  min-width: 30px;
  text-align: center;
  display: inline-block;
  font-size: 12px;
  padding: 2px 0;
}

/* Gantt Colors */
.gantt-block:nth-child(1) { background-color: #f47f7f; }
.gantt-block:nth-child(2) { background-color: #d79544; }
.gantt-block:nth-child(3) { background-color: #faff69; color: #000; }
.gantt-block:nth-child(4) { background-color: #57c841; }
.gantt-block:nth-child(5) { background-color: #9BF6FF; color: #000; }
.gantt-block:nth-child(6) { background-color: #A0C4FF; }
.gantt-block:nth-child(7) { background-color: #BDB2FF; }
.gantt-block:nth-child(8) { background-color: #FFC6FF; color: #000; }

.gantt-block.idle {
  background-color: #949191;
  color: #333;
  font-style: italic;
}

/* Animation Keyframes */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media screen and (max-width: 768px) {
  .controls, .form-row {
    flex-direction: column;
    align-items: center;
  }

  .controls input,
  .form-row input {
    width: 100%;
  }

  .gantt-block {
    height: 35px;
    font-size: 0.85rem;
  }

  .gantt-timeline {
    font-size: 0.85rem;
    margin-left: 5%;
  }

  .averages {
    flex-direction: column;
    gap: 0.5rem;
  }
}
